# Database configuration will be defined here

server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/db_customer
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Below line is useful for display message in postman
# If we don't write below line then error message will not display in postman
server.error.include-message = always
server.error.include-binding-errors=always

# Below script is used when want to get output in browser
# spring.h2.console.enabled=true
